<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02f0278e-4191-4b12-b7d5-ef63b374ba21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.195:2879/TTSHWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTSHWCFService.wsdl" MetadataType="Wsdl" ID="aefa9a01-19ce-404f-9310-9ed606116f03" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?wsdl" />
    <MetadataFile FileName="TTSHWCFService.xsd" MetadataType="Schema" ID="9d155d87-b346-41a5-a4e9-6440b631f600" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TTSHWCFService.disco" MetadataType="Disco" ID="225fbe66-17d4-4eb0-8a9e-c5b7b17daada" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?disco" />
    <MetadataFile FileName="TTSHWCFService1.wsdl" MetadataType="Wsdl" ID="33315f55-5e4f-402b-8748-24a2980770bb" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TTSHWCFService1.xsd" MetadataType="Schema" ID="e1ac4dba-d9aa-4068-9bce-83f87bedeb7a" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TTSHWCFService2.xsd" MetadataType="Schema" ID="528d3283-aa2d-4c25-bd8a-7a0f2259de7c" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TTSHWCFService3.xsd" MetadataType="Schema" ID="5ead8169-bcc9-4974-97d6-c2c44a9d5c48" SourceId="1" SourceUrl="http://srvwebhost1.rsinngp.rgen.com:2879/TTSHWCFService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>