<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e7bedf8-82ba-4c51-80fd-0c114bbfada3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.195:2879/TTSHWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTSHWCFService.wsdl" MetadataType="Wsdl" ID="587252ce-0c2e-4e9c-9aaa-210880cad77e" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?wsdl" />
    <MetadataFile FileName="TTSHWCFService.xsd" MetadataType="Schema" ID="1b23fb1a-dbb3-4d4c-b629-a4e1440e07d0" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TTSHWCFService.disco" MetadataType="Disco" ID="e18eb6ff-47b3-4c65-8cb1-c0a1003f9e26" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?disco" />
    <MetadataFile FileName="TTSHWCFService1.wsdl" MetadataType="Wsdl" ID="34bba102-3093-4f8a-bebb-ddc146bc0fd4" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TTSHWCFService1.xsd" MetadataType="Schema" ID="f76c436c-7baa-4d48-a007-12f3e08aa338" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TTSHWCFService2.xsd" MetadataType="Schema" ID="a4e04392-8156-4bfe-8b5b-b061af2a2947" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TTSHWCFService3.xsd" MetadataType="Schema" ID="97bc244c-bdba-4256-af98-8f262476b3a0" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>