<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af10dd50-1b21-4f88-af0a-b4145cb7c736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.195:2879/TTSHWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTSHWCFService.wsdl" MetadataType="Wsdl" ID="ed631a0a-1ca5-4a37-b24b-59082dae3742" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?wsdl" />
    <MetadataFile FileName="TTSHWCFService.xsd" MetadataType="Schema" ID="8f7845c3-485d-4b29-9b5d-d0bf227e02df" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TTSHWCFService.disco" MetadataType="Disco" ID="f9ac6008-0b38-47b7-93ff-577e75b823ce" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?disco" />
    <MetadataFile FileName="TTSHWCFService1.wsdl" MetadataType="Wsdl" ID="4b476ee4-1e6e-4210-9bd3-323521a51637" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TTSHWCFService1.xsd" MetadataType="Schema" ID="0d3d06c1-3574-4d1d-8170-4bddf144a5fc" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TTSHWCFService2.xsd" MetadataType="Schema" ID="b71436c9-eb7f-40ff-b040-487475288572" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TTSHWCFService3.xsd" MetadataType="Schema" ID="bde23df9-a0d1-418d-bcaa-21368b194644" SourceId="1" SourceUrl="http://192.168.1.195:2879/TTSHWCFService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>