<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.Master.cs" Inherits="WebApplication2.TTSHMasterPage.MasterTTSH" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tan Tock Seng Hospital - A Community of Care</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../Scripts/vendor/modernizr-2.8.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div style="background-color: #333333; padding: 0px; height: 5px;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a class="logo-head img-responsive" href="#">
                            <img src="../Images/TanTockSeng-Hospital-Logo.jpg" alt="Clinical Research &amp; Innovation (CRIO)" /></a>
                    </div>
                    <div class="col-md-6">
                        <p class="top-search">
                            <input type="text" /><img src="../Images/icon-search.jpg" />
                        </p>
                        <a class="adapNav" href="#">
                            <img src="../Images/icon-dashboard.png" alt="Microsoft Service Center Menu" /></a>
                    </div>
                </div>
            </div>


        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6" style="min-height: 400px;">
                            </div>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <div>
            <footer>
                <div class="footer-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Clinical Research &amp; Innovation (CRIO) Database System</h4>
                           
                                    <p>Website: http://www.ttsh.com.sg  Phone: (65) 6357 8898/9  Fax: (65) 6251 4095</p>
                                    <p>11 Jalan Tan Tock Seng, Singapore 308433</p>
                            </div>
                            <div class="col-md-6 align-right">
                                <h4>A Product of Tan Tock Seng Hospital</h4>
                                <p>Copyright &copy; 2015 Tan Tock Seng Hospital, Singapore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="../Scripts/plugins.js"></script>
    <script src="../Scripts/main.js"></script>
</body>
</html>
